# set -g default-terminal "screen-256color"
set -g default-terminal "rxvt-unicode-256color"
set -g prefix C-b
# set -g prefix C-q
# set -g prefix M-a
set -g status-interval 4
set -g escape-time 20
set -g history-limit 15000
set -g mouse on

# unbind C-b

bind r source-file ~/.tmux.conf \; display "[INFO] config has been reloaded."

_reset_color="#[fg=colour252]#[bg=colour235]"

set -g status-right-length 500
set -g status-right "#{_reset_color} \
\
#S \
#{?window_zoomed_flag,#[bg=magenta]#[fg=colour232],#[fg=magenta]}#I\
#{?window_zoomed_flag,z,#[fg=colour244]:}\
#{?window_zoomed_flag,#[fg=colour232],#[fg=green]}#P\
#{_reset_color} \
\
#[fg=colour244] \
%m/%d-%H:%M\
#{_reset_color} \
\
#[fg=colour255]#[bg=colour238] #{host_short} \
#[fg=colour234]#[bg=yellow]#(echo ' '$USER' ')"

set -g status-left-length 500
set -g status-left "#{_reset_color} "

set -g pane-border-style "fg=colour238"
set -g pane-active-border-style "fg=colour242"

set -g status-style "fg=colour255 bg=colour235"

set-window-option -g window-status-format "#I:#W"
set-window-option -g window-status-current-format "#[fg=colour232,bg=magenta] #W #[default]"

