set -g default-terminal "screen-256color"
set -g prefix C-b
# set -g prefix C-q
# set -g prefix M-a
set -g status-interval 4
set -g escape-time 20

# unbind C-b

bind r source-file ~/.tmux.conf \; display "config reloaded."

set -g status-right-length 500
set -g status-right "#[fg=colour252]#[bg=colour235] SWP-#S/#I:#[fg=green]#P #[fg=colour255]%m/%d-#[fg=colour255]%H:%M #[fg=colour255]#[bg=colour238] #(hostname) #[fg=colour234]#[bg=yellow]#(echo ' '$USER' ')"
set -g status-left-length 500
set -g status-left "#[fg=colour252]#[bg=colour239]#[fg=colour252]#[bg=colour234] "

set -g pane-border-style "fg=colour238"
set -g pane-active-border-style "fg=colour242"

set -g status-style "fg=colour255 bg=colour235"

set-window-option -g window-status-format "#I:#W"
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour5] #W #[default]"
